{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "``` Boiler Plate with Node & Graph QL & mysql ```",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skuniv-miniproject/BoilerPlate-Server.git"
  },
  "keywords": [
    "Mini",
    "Project"
  ],
  "author": "M&K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skuniv-miniproject/BoilerPlate-Server/issues"
  },
  "homepage": "https://github.com/skuniv-miniproject/BoilerPlate-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "regenerator-runtime": "^0.13.2"
  }
}
